body {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
  margin: 0;
  padding: 0;
}

#container {
  flex: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100%;
}

header,
footer,
#sidebar {
  background-color: lightgray;
}

header {
  grid-column: 1/3;
  height: 3rem;
}

#sidebar {
  grid-row: 2/3;
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
}

footer {
  height: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #4caf50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

#checkboxes ul {
  margin: 0;
  list-style: none;
  float: left;
}

/* TODO #23 make the form validation look nicer */

input:invalid {
  border: 2px dashed red;
}

input:valid {
  border: 2px solid black;
}
